<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="25"/>
                    </less>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="52" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
